<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>250</w><h>220</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-conexion: connection
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsibilities
Administrar la conexión a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>360</y><w>210</w><h>210</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-BORRAR: String
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+borrar(cls,persona)
--
Responsibilities
Realizar las operaciones sobre la base de datos 
de la entidad Persona()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido:String
-email: String
--
+_str_(): String
+método Get/Set de cada atributo
--
Responsibilities
Crear objetos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>30</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>